<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".app.src.main.java.com.example.jayvaghela.loginregister.UI.UserSearch">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/wty"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/sn"
        android:layout_below="@+id/imageView9"

        android:layout_alignRight="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Module"
        android:id="@+id/btnsm"
        android:textColor="#ef196f"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_alignRight="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_centerVertical="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Course"
        android:id="@+id/btnsc"
        android:textColor="#ef196f"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_above="@+id/btnsm"
        android:layout_alignLeft="@+id/btnsm"
        android:layout_alignStart="@+id/btnsm" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Username"
        android:id="@+id/btnsu"
        android:textColor="#ef196f"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/btnsm"
        android:layout_alignLeft="@+id/btnsm"
        android:layout_alignStart="@+id/btnsm" />



    <android.support.v7.widget.AppCompatAutoCompleteTextView

    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acSearchModule"
        android:layout_alignTop="@+id/btnsm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/acSearchCourse"
        android:layout_alignEnd="@+id/acSearchCourse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btnUserProfile"
        android:textColor="#08a4ff"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acSearchCourse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/acSearchModule"
        android:layout_toLeftOf="@+id/btnsc" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auSearchUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/acSearchModule"
        android:layout_toLeftOf="@+id/btnsu" />

</RelativeLayout>
